# constants
"true"
"false"
"True"
"False"
"none"
"None"

# globals
"debug"
"dict"
"range"
"super"

# tests
"defined"
"endingwith"
"escaped"
"even"
"mapping"
"number"
"odd"
"safe"
"sequence"
"startingwith"
"string"
"undefined"

# filters
"abs"
"attr"
"batch"
"bool"
"capitalize"
"count"
"d"
"default"
"dictsort"
"e"
"escape"
"first"
"indent"
"items"
"join"
"last"
"length"
"list"
"lower"
"map"
"reject"
"rejectattr"
"replace"
"reverse"
"round"
"safe"
"select"
"selectattr"
"slice"
"title"
"tojson"
"trim"
"upper"
"urlencode"

# common variables
"loop"
"self"

# common attributes
"index"
"index0"
"revindex"
"revindex0"
"depth"
"depth0"

# common methods
"changed"
"cycle"

# some common tags
"import"
"from"
"include"
"macro"
"endmacro"
"raw"
"endraw"
"call"
"endcall"
"autoescape"
"endautoescape"
"block"
"endblock"
"for"
"endfor"
"if"
"elif"
"else"
"endif"
"with"
"endwith"

# other keywords
"in"
"not"
"or"
"and"

# syntax stuff
"{{"
"}}"
"{%"
"%}"
"{#"
"#}"
