# MiniJinja-Go Template Test Skip List
# Tests listed here will be skipped during test runs.
# Remove tests from this list as they are implemented.
#
# Format: one test name per line (e.g., vm@test.txt or just test.txt)
# Use # for comments

# =============================================================================
# BEHAVIORAL DIFFERENCES - Need to fix in implementation
# =============================================================================
# =============================================================================
# NOT YET IMPLEMENTED - Missing features
# =============================================================================
# =============================================================================
# MISSING ERROR HANDLING - Go is too lenient, should throw errors
# =============================================================================
